# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom3;color:RGBA(0.028, 0.028, 0.028, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom4;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.1;valueB:0.9;]
[name:custom5;color:RGBA(0.138, 0.138, 0.138, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.8;valueB:0.4;]

:models

[name:bottom_panel;collection:Primitives;type:block;position:(0.0000, 0.0000, -5.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(63.8000, 1.0000, 7.5000);group:;locked:False;hidden:False;materials:custom5;]
[name:back_panel;collection:Primitives;type:block;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(63.8000, 4.7500, 4.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:left_panel;collection:Primitives;type:wedge;position:(-29.4000, 1.0000, -5.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(5.0000, 3.7500, 7.5000);group:;locked:False;hidden:False;materials:custom5;]
[name:right_panel;collection:Primitives;type:wedge;position:(29.4000, 1.0000, -5.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(5.0000, 3.7500, 7.5000);group:;locked:False;hidden:False;materials:custom5;]
[name:screen;collection:Primitives;type:block;position:(0.0000, 4.7500, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(16.0000, 0.1000, 2.6000);group:;locked:False;hidden:False;materials:custom4;]
[name:next_button;collection:Primitives;type:blockTriangle;position:(9.7500, 4.7500, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7500, 0.5000, 1.7500);group:;locked:False;hidden:False;materials:custom5;]
[name:previous_button;collection:Primitives;type:blockTriangle;position:(-9.7500, 4.7500, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.7500, 0.5000, 1.7500);group:;locked:False;hidden:False;materials:custom5;]
[name:key_1;collection:Primitives;type:block;position:(-26.2000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_1;collection:Primitives;type:block;position:(-25.3500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_2;collection:Primitives;type:block;position:(-25.1000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_3;collection:Primitives;type:block;position:(-24.6500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_3;collection:Primitives;type:block;position:(-24.0000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_3;collection:Primitives;type:block;position:(-23.3500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_4;collection:Primitives;type:block;position:(-22.9000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_5;collection:Primitives;type:block;position:(-22.6500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_5;collection:Primitives;type:block;position:(-21.8000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_6;collection:Primitives;type:block;position:(-20.6000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_6;collection:Primitives;type:block;position:(-19.7500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_7;collection:Primitives;type:block;position:(-19.5000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_8;collection:Primitives;type:block;position:(-19.0500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_8;collection:Primitives;type:block;position:(-18.4000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_8;collection:Primitives;type:block;position:(-17.6500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_9;collection:Primitives;type:block;position:(-17.3000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_10;collection:Primitives;type:block;position:(-16.9500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_10;collection:Primitives;type:block;position:(-16.2000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_10;collection:Primitives;type:block;position:(-15.5500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_11;collection:Primitives;type:block;position:(-15.1000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_12;collection:Primitives;type:block;position:(-14.8500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_12;collection:Primitives;type:block;position:(-14.0000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_13;collection:Primitives;type:block;position:(-12.8000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_13;collection:Primitives;type:block;position:(-11.9500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_14;collection:Primitives;type:block;position:(-11.7000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_15;collection:Primitives;type:block;position:(-11.2500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_15;collection:Primitives;type:block;position:(-10.6000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_15;collection:Primitives;type:block;position:(-9.9500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_16;collection:Primitives;type:block;position:(-9.5000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_17;collection:Primitives;type:block;position:(-9.2500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_17;collection:Primitives;type:block;position:(-8.4000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_18;collection:Primitives;type:block;position:(-7.2000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_18;collection:Primitives;type:block;position:(-6.3500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_19;collection:Primitives;type:block;position:(-6.1000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_20;collection:Primitives;type:block;position:(-5.6500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_20;collection:Primitives;type:block;position:(-5.0000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_20;collection:Primitives;type:block;position:(-4.2500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_21;collection:Primitives;type:block;position:(-3.9000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_22;collection:Primitives;type:block;position:(-3.5500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_22;collection:Primitives;type:block;position:(-2.8000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_22;collection:Primitives;type:block;position:(-2.1500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_23;collection:Primitives;type:block;position:(-1.7000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_24;collection:Primitives;type:block;position:(-1.4500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_24;collection:Primitives;type:block;position:(-0.6000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_25;collection:Primitives;type:block;position:(0.6000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_25;collection:Primitives;type:block;position:(1.4500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_26;collection:Primitives;type:block;position:(1.7000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_27;collection:Primitives;type:block;position:(2.1500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_27;collection:Primitives;type:block;position:(2.8000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_27;collection:Primitives;type:block;position:(3.4500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_28;collection:Primitives;type:block;position:(3.9000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_29;collection:Primitives;type:block;position:(4.1500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_29;collection:Primitives;type:block;position:(5.0000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_30;collection:Primitives;type:block;position:(6.2000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_30;collection:Primitives;type:block;position:(7.0500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_31;collection:Primitives;type:block;position:(7.3000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_32;collection:Primitives;type:block;position:(7.7500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_32;collection:Primitives;type:block;position:(8.4000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_32;collection:Primitives;type:block;position:(9.1500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_33;collection:Primitives;type:block;position:(9.5000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_34;collection:Primitives;type:block;position:(9.8500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_34;collection:Primitives;type:block;position:(10.6000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_34;collection:Primitives;type:block;position:(11.2500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_35;collection:Primitives;type:block;position:(11.7000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_36;collection:Primitives;type:block;position:(11.9500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_36;collection:Primitives;type:block;position:(12.8000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_37;collection:Primitives;type:block;position:(14.0000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_37;collection:Primitives;type:block;position:(14.8500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_38;collection:Primitives;type:block;position:(15.1000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_39;collection:Primitives;type:block;position:(15.5500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_39;collection:Primitives;type:block;position:(16.2000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_39;collection:Primitives;type:block;position:(16.8500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_40;collection:Primitives;type:block;position:(17.3000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_41;collection:Primitives;type:block;position:(17.5500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_41;collection:Primitives;type:block;position:(18.4000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_42;collection:Primitives;type:block;position:(19.6000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_42;collection:Primitives;type:block;position:(20.4500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_43;collection:Primitives;type:block;position:(20.7000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_44;collection:Primitives;type:block;position:(21.1500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_44;collection:Primitives;type:block;position:(21.8000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_44;collection:Primitives;type:block;position:(22.5500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_45;collection:Primitives;type:block;position:(22.9000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_46;collection:Primitives;type:block;position:(23.2500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_46;collection:Primitives;type:block;position:(24.0000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_46;collection:Primitives;type:block;position:(24.6500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_47;collection:Primitives;type:block;position:(25.1000, 2.7500, -4.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom3;]
[name:key_48;collection:Primitives;type:block;position:(26.2000, 2.0000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:key_48;collection:Primitives;type:block;position:(25.3500, 2.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
